# spring-lib

./: .gitignore  LICENSE
lib-cache/: pom.xml
lib-cache/src/main/java/org/spring/lib/cache/: AbstractCacheManager.java  CacheFacade.java  DefaultCacheFactory.java  DefaultCacheLoader.java  DefaultCacheManager.java
lib-cache/src/main/java/org/spring/lib/cache/config/: CacheCentralConfiguration.java  CaffeineCacheConfiguration.java
lib-cache/src/main/java/org/spring/lib/cache/constant/: CacheCategory.java  CacheSupport.java
lib-cache/src/main/java/org/spring/lib/cache/exception/: CacheLoaderException.java
lib-cache/src/main/java/org/spring/lib/cache/factory/: CacheFacadeFactory.java  CaffeineCacheFactory.java  RedisCacheFactory.java
lib-cache/src/main/java/org/spring/lib/cache/loader/: AbstractCacheLoader.java  CacheLoader.java
lib-cache/src/main/java/org/spring/lib/cache/support/: AbstractCacheFacadeAdapter.java  CaffeineCacheFacade.java  RedisCacheFacade.java
lib-cache/src/main/resources/: logback-spring.xml
lib-cache/src/test/java/org/spring/lib/cache/: AbstractJUnit4SpringTest.java
lib-distributelock/: pom.xml
lib-distributelock/src/main/java/org/spring/lib/distributedlock/annotation/: DistributeLock.java  Lock.java
lib-distributelock/src/main/java/org/spring/lib/distributedlock/aop/: DistributedLockAop.java
lib-distributelock/src/main/java/org/spring/lib/distributedlock/exception/: DistributedLockException.java  LockParamException.java
lib-distributelock/src/main/java/org/spring/lib/distributedlock/pojo/: DistributedLock.java  LockBean.java
lib-distributelock/src/main/java/org/spring/lib/distributedlock/service/: DistributedLockService.java
lib-distributelock/src/main/java/org/spring/lib/distributedlock/utils/: JoinPointUtils.java  LockUtils.java  ReflectUtils.java  TimeoutUtils.java
lib-distributelock/src/test/java/org/spring/lib/distributedlock/: AbstractJUnit4SpringTest.java
lib-ibatis/: pom.xml
lib-ibatis/src/main/java/org/spring/lib/ibatis/annotation/: ColumnConfig.java  CustomizerOrder.java  Ignore.java  IgnoreInsertUpdate.java  RetainCreateUpdateTime.java  SqlProvider.java
lib-ibatis/src/main/java/org/spring/lib/ibatis/config/: IbatisBeanConfiguration.java  MapperBeanPostProcessor.java  RecordLimitConfiguration.java
lib-ibatis/src/main/java/org/spring/lib/ibatis/context/: DaoMapperContext.java
lib-ibatis/src/main/java/org/spring/lib/ibatis/customizer/: MapperCustomizer.java  MapperCustomizerChain.java
lib-ibatis/src/main/java/org/spring/lib/ibatis/customizer/impl/: MapperStatementCustomizer.java  SelectResultMapCustomizer.java  SqlAnnotationCustomizer.java
lib-ibatis/src/main/java/org/spring/lib/ibatis/dao/: AbstractSqlProvider.java  MapperAware.java  ProvideSql.java
lib-ibatis/src/main/java/org/spring/lib/ibatis/dao/base/: BaseDao.java
lib-ibatis/src/main/java/org/spring/lib/ibatis/dao/base/batch/: BatchMapper.java  BatchSqlProvider.java
lib-ibatis/src/main/java/org/spring/lib/ibatis/dao/base/curd/: CurdMapper.java  CurdSqlProvider.java
lib-ibatis/src/main/java/org/spring/lib/ibatis/em/: IgnoreType.java
lib-ibatis/src/main/java/org/spring/lib/ibatis/entity/: Column.java  SqlEntity.java  SqlEntityFactory.java
lib-ibatis/src/main/java/org/spring/lib/ibatis/entity/builder/: AbstractColumnBuilder.java  AbstractSqlEntityBuilder.java  ColumnBuilder.java  DefaultColumnBuilder.java  DefaultSqlEntityBuilder.java  SqlEntityBuilder.java
lib-ibatis/src/main/java/org/spring/lib/ibatis/exception/: DaoMapperInitException.java
lib-ibatis/src/main/java/org/spring/lib/ibatis/interceptor/: PageInterceptor.java  RecordLimitInterceptor.java
lib-ibatis/src/main/java/org/spring/lib/ibatis/service/: BaseService.java
lib-ibatis/src/main/java/org/spring/lib/ibatis/service/impl/: BaseServiceImpl.java
lib-ibatis/src/main/java/org/spring/lib/ibatis/utils/: EntityUtil.java  MybatisUtil.java  ReflectUtil.java  SqlUtil.java
lib-ibatis/src/main/resources/mybatis/: mybatis-config.xml
lib-ibatis/src/test/java/org/spring/lib/ibatis/: AbstractJUnit4SpringTest.java  BaseMapperTest.java  StreamQueryTest.java
lib-ibatis/src/test/java/org/spring/lib/ibatis/demo/dao/: UserLoginLogDao.java
lib-ibatis/src/test/java/org/spring/lib/ibatis/demo/db/: UserLoginLogDbService.java
lib-ibatis/src/test/java/org/spring/lib/ibatis/demo/db/impl/: UserLoginLogDbServiceImpl.java
lib-ibatis/src/test/java/org/spring/lib/ibatis/demo/po/: UserLoginLogPo.java
lib-ibatis/src/test/resources/: application-demo.yml
lib-ibatis/src/test/resources/dao/: UserLoginLogDao.xml
lib-jms/: pom.xml
lib-jms/src/main/java/org/spring/lib/jms/exception/: MQException.java  MQRuntimeException.java
lib-jms/src/main/java/org/spring/lib/jms/mq/: MQBootstrap.java  MQConsumer.java  MQProducer.java  MQSubscriber.java
lib-jms/src/test/java/org/spring/lib/jms/: AbstractJUnit4SpringTest.java
lib-parent/: pom.xml
lib-redis/: .gitignore  pom.xml
lib-redis/src/main/java/org/spring/lib/redis/config/: RedisEnvAutoConfiguration.java  RedisEnvProperties.java
lib-redis/src/main/java/org/spring/lib/redis/constant/: LockConstant.java
lib-redis/src/main/java/org/spring/lib/redis/enums/: DistanceUnit.java
lib-redis/src/main/java/org/spring/lib/redis/serializer/: Hessian2SerializationRedisSerializer.java  Hessian2SerializerFactory.java  RedisSerializerFactory.java
lib-redis/src/main/java/org/spring/lib/redis/service/: BaseRedisService.java  RedisService.java  RedisShardedServiceImpl.java  RedisSingleServiceImpl.java
lib-redis/src/main/java/org/spring/lib/redis/service/lock/: BlockingLockByPollImpl.java  BlockingLockByQueueImpl.java  BlockingLockService.java  RedisDistributedLockImpl.java
lib-redis/src/test/java/org/spring/lib/redis/: AbstractJUnit4SpringTest.java
